{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Additional Notes
\f0\b0 \
\
If I had additional time, I would have made the following changes:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Add UI Alerts for connectivity issues\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Add a search bar to find specific schools\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Add Unit Test cases\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Add Launch Screen\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Style up views more\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Add icon\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Add additional info in detail view\
}