<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3w-WC-adj">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School List-->
        <scene sceneID="OGq-Df-Ifp">
            <objects>
                <viewController title="School List" id="aqr-5R-fn6" customClass="ViewController" customModule="_0190201_JohnEdwards_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgZ-cA-cYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-jT-Gyr">
                                <rect key="frame" x="16" y="64" width="288" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NYCCell" textLabel="UNw-mN-409" style="IBUITableViewCellStyleDefault" id="tmm-IR-kLb" customClass="TableViewCell" customModule="_0190201_JohnEdwards_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmm-IR-kLb" id="2FJ-1G-2Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNw-mN-409">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aqr-5R-fn6" id="7g4-71-phU"/>
                                    <outlet property="delegate" destination="aqr-5R-fn6" id="Xiw-Qg-oYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IwK-jT-Gyr" firstAttribute="trailing" secondItem="lgZ-cA-cYJ" secondAttribute="trailingMargin" id="5KL-b3-CpZ"/>
                            <constraint firstItem="IwK-jT-Gyr" firstAttribute="top" secondItem="VPI-bA-yXJ" secondAttribute="top" id="ESb-3c-e1K"/>
                            <constraint firstAttribute="bottom" secondItem="IwK-jT-Gyr" secondAttribute="bottom" constant="20" symbolic="YES" id="NXR-9q-xTd"/>
                            <constraint firstItem="IwK-jT-Gyr" firstAttribute="leading" secondItem="lgZ-cA-cYJ" secondAttribute="leadingMargin" id="abJ-L2-jL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPI-bA-yXJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="NYC Schools" id="XCQ-Bs-Vfx"/>
                    <connections>
                        <outlet property="tableView" destination="IwK-jT-Gyr" id="TDs-gW-h9b"/>
                        <segue destination="DqL-BR-782" kind="show" identifier="SchoolDetailsSeg" id="PK5-TH-adg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBH-Rp-3xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="98.50074962518741"/>
        </scene>
        <!-- Average Scores-->
        <scene sceneID="hH1-xE-N4A">
            <objects>
                <viewController title=" Average Scores" id="DqL-BR-782" customClass="DetailViewController" customModule="_0190201_JohnEdwards_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qC0-9A-rY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-ZK-b9X">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-Bo-xdQ">
                                        <rect key="frame" x="60" y="50.5" width="200" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-PK-GfM">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-W7-DaF" userLabel="Math Stack View">
                                                <rect key="frame" x="0.0" y="63.5" width="200" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-0o-hdi">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-Ja-RmQ">
                                                        <rect key="frame" x="158" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-cH-U23" userLabel="Reading Stack View">
                                                <rect key="frame" x="0.0" y="121" width="200" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62.5" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-UC-dgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-jq-LI8">
                                                        <rect key="frame" x="158" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-ZA-ouG" userLabel="Writing Stack View">
                                                <rect key="frame" x="0.0" y="178.5" width="200" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-Ta-KkW">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-Gg-bVo">
                                                        <rect key="frame" x="158" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NhB-3v-tXP"/>
                                    <constraint firstItem="ksW-Bo-xdQ" firstAttribute="top" secondItem="YdW-ZK-b9X" secondAttribute="top" constant="50.5" id="NvP-dP-JMY"/>
                                    <constraint firstAttribute="trailing" secondItem="ksW-Bo-xdQ" secondAttribute="trailing" constant="60" id="QPk-mX-hRa"/>
                                    <constraint firstItem="ksW-Bo-xdQ" firstAttribute="leading" secondItem="YdW-ZK-b9X" secondAttribute="leading" constant="60" id="jKb-Ie-23r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdW-ZK-b9X" firstAttribute="trailing" secondItem="ejJ-Sy-U8A" secondAttribute="trailing" id="Vxs-Yc-x48"/>
                            <constraint firstItem="YdW-ZK-b9X" firstAttribute="top" secondItem="ejJ-Sy-U8A" secondAttribute="top" id="X66-k4-rfB"/>
                            <constraint firstItem="YdW-ZK-b9X" firstAttribute="leading" secondItem="ejJ-Sy-U8A" secondAttribute="leading" id="f5H-yi-f33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejJ-Sy-U8A"/>
                    </view>
                    <connections>
                        <outlet property="mathScore" destination="s8b-Ja-RmQ" id="q0p-jv-Gry"/>
                        <outlet property="rdScore" destination="9E6-jq-LI8" id="5qB-Zn-HQJ"/>
                        <outlet property="wrScore" destination="D8T-Gg-bVo" id="g7L-qh-O4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSC-jV-zza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP0-0J-lnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3w-WC-adj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otf-LT-RlW">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqr-5R-fn6" kind="relationship" relationship="rootViewController" id="BLq-GB-U8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqR-KV-7f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
